DROP VIEW IF EXISTS redshift.ph_monitor_visit CASCADE;

CREATE OR REPLACE VIEW redshift.ph_monitor_visit
(
  account_id,
  visit_id,
  account_name,
  base_id,
  base_name,
  store_id,
  visiton,
  firstreceivedon,
  lastreceivedon,
  lastphotoeventon,
  lasttakenon,
  stdet,
  nbphotos,
  uplphotos,
  allup,
  owner_id,
  username,
  deadline_live,
  deadline_final,
  ready_live,
  ready_final,
  accuracy,
  tt_live,
  tt_final,
  ptt_live,
  ptt_final,
  late_live,
  late_quasi,
  late_final,
  connectiontime,
  uploadtime,
  capturetime,
  isreopened,
  lastreopen,
  visit_type,
  has_negative_value,
  uid
)
AS 
 SELECT ph_monitor_visit_mvw.account_id,
    ph_monitor_visit_mvw.visit_id,
    ph_monitor_visit_mvw.account_name,
    ph_monitor_visit_mvw.base_id,
    ph_monitor_visit_mvw.base_name,
    ph_monitor_visit_mvw.store_id,
    ph_monitor_visit_mvw.visiton,
    ph_monitor_visit_mvw.firstreceivedon,
    ph_monitor_visit_mvw.lastreceivedon,
    ph_monitor_visit_mvw.lastphotoeventon,
    ph_monitor_visit_mvw.lasttakenon,
    ph_monitor_visit_mvw.stdet,
    ph_monitor_visit_mvw.nbphotos,
    ph_monitor_visit_mvw.uplphotos,
    ph_monitor_visit_mvw.allup,
    ph_monitor_visit_mvw.owner_id,
    ph_monitor_visit_mvw.username,
    ph_monitor_visit_mvw.deadline_live,
    ph_monitor_visit_mvw.deadline_final,
    ph_monitor_visit_mvw.ready_live,
    ph_monitor_visit_mvw.ready_final,
    ph_monitor_visit_mvw.accuracy,
    ph_monitor_visit_mvw.tt_live,
    ph_monitor_visit_mvw.tt_final,
    ph_monitor_visit_mvw.ptt_live,
    ph_monitor_visit_mvw.ptt_final,
    ph_monitor_visit_mvw.late_live,
    ph_monitor_visit_mvw.late_quasi,
    ph_monitor_visit_mvw.late_final,
    ph_monitor_visit_mvw.connectiontime,
    ph_monitor_visit_mvw.uploadtime,
    ph_monitor_visit_mvw.capturetime,
    ph_monitor_visit_mvw.isreopened,
    ph_monitor_visit_mvw.lastreopen,
    ph_monitor_visit_mvw.visit_type,
    ph_monitor_visit_mvw.has_negative_value,
    ph_monitor_visit_mvw.uid
   FROM redshift.ph_monitor_visit_mvw;

COMMIT;