CREATE OR REPLACE VIEW ca_58dcbd8fc70eae0a14633dfa00.master_product
 AS
 SELECT master_product_mvw.account_id,
    master_product_mvw.product_id,
    master_product_mvw.base,
    master_product_mvw.product_ean,
    master_product_mvw.description,
    master_product_mvw.manufacturer,
    master_product_mvw.brand,
    master_product_mvw.height,
    master_product_mvw.width,
    master_product_mvw.depth,
    master_product_mvw.code,
    master_product_mvw.crea_on,
    master_product_mvw.mod_on,
    master_product_mvw.seg1,
    master_product_mvw.seg2,
    master_product_mvw.seg3,
    master_product_mvw.seg4,
    master_product_mvw.seg5,
    master_product_mvw.desc_a,
    master_product_mvw.desc_b,
    master_product_mvw.desc_c,
    master_product_mvw.desc_d,
    master_product_mvw.desc_e,
    master_product_mvw.desc_f,
    master_product_mvw.desc_g,
    master_product_mvw.desc_h,
    master_product_mvw.desc_i,
    master_product_mvw.desc_j,
    master_product_mvw.kind,
    master_product_mvw.labelling,
    master_product_mvw.is_validated,
    master_product_mvw.excl_from,
    master_product_mvw.img,
    master_product_mvw.is_deleted,
    master_product_mvw.desc_k,
    master_product_mvw.desc_l,
    master_product_mvw.desc_m,
    master_product_mvw.desc_n,
    master_product_mvw.desc_o,
    master_product_mvw.desc_p,
    master_product_mvw.desc_q,
    master_product_mvw.desc_r,
    master_product_mvw.desc_s,
    master_product_mvw.desc_t,
    master_product_mvw.desc_u,
    master_product_mvw.desc_v,
    master_product_mvw.desc_w,
    master_product_mvw.desc_x,
    master_product_mvw.desc_y,
    master_product_mvw.desc_z
   FROM ca_58dcbd8fc70eae0a14633dfa00.master_product_mvw;

COMMIT;