CREATE OR REPLACE VIEW ca_58dcbd8fc70eae0a14633dfa00.visit_kpi_fact
 AS
 SELECT visit_kpi_fact_mvw.account_id,
    visit_kpi_fact_mvw.visit_id,
    visit_kpi_fact_mvw.visit_date,
    visit_kpi_fact_mvw.store_id,
    visit_kpi_fact_mvw.owner_id,
    visit_kpi_fact_mvw.analysis,
    visit_kpi_fact_mvw.kpi,
    visit_kpi_fact_mvw.kpi_id,
    visit_kpi_fact_mvw.own,
    visit_kpi_fact_mvw.display_group,
    visit_kpi_fact_mvw.question_english,
    visit_kpi_fact_mvw.question_local,
    visit_kpi_fact_mvw.product_group_name,
    visit_kpi_fact_mvw.prod_manufacturer,
    visit_kpi_fact_mvw.prod_brand,
    visit_kpi_fact_mvw.linear,
    visit_kpi_fact_mvw.facings,
    visit_kpi_fact_mvw.packages,
    visit_kpi_fact_mvw.value,
    visit_kpi_fact_mvw.target,
    visit_kpi_fact_mvw.discrepancy,
    visit_kpi_fact_mvw.compliant,
    visit_kpi_fact_mvw.kpi_group,
    visit_kpi_fact_mvw.question_answers,
    visit_kpi_fact_mvw.photo_group,
    visit_kpi_fact_mvw.photo_group_type,
    visit_kpi_fact_mvw.custom_field_a,
    visit_kpi_fact_mvw.custom_field_b,
    visit_kpi_fact_mvw.custom_field_c,
    visit_kpi_fact_mvw.custom_field_d,
    visit_kpi_fact_mvw.custom_field_e,
    visit_kpi_fact_mvw.row_id
   FROM ca_58dcbd8fc70eae0a14633dfa00.visit_kpi_fact_mvw;

COMMIT;