DROP MATERIALIZED VIEW IF EXISTS redshift.ph_monitor_visit_mvw CASCADE;

CREATE MATERIALIZED VIEW redshift.ph_monitor_visit_mvw
(
  account_id,
  visit_id,
  account_name,
  base_id,
  base_name,
  store_id,
  visiton,
  firstreceivedon,
  lastreceivedon,
  lastphotoeventon,
  lasttakenon,
  stdet,
  nbphotos,
  uplphotos,
  allup,
  owner_id,
  username,
  deadline_live,
  deadline_final,
  ready_live,
  ready_final,
  accuracy,
  tt_live,
  tt_final,
  ptt_live,
  ptt_final,
  late_live,
  late_quasi,
  late_final,
  connectiontime,
  uploadtime,
  capturetime,
  isreopened,
  lastreopen,
  visit_type,
  has_negative_value,
  uid
)
AS 
 SELECT x.account_id,
    x.visit_id,
    x.account_name,
    x.base_id,
    x.base_name,
    x.store_id,
    x.visiton,
    x.firstreceivedon,
    x.lastreceivedon,
    x.lastphotoeventon,
    x.lasttakenon,
    x.stdet,
    x.nbphotos,
    x.uplphotos,
    x.allup,
    x.owner_id,
    x.username,
    x.deadline_live,
    x.deadline_final,
    x.ready_live,
    x.ready_final,
    x.accuracy,
    x.tt_live,
    x.tt_final,
    x.ptt_live,
    x.ptt_final,
    x.late_live,
    x.late_quasi,
    x.late_final,
    x.connectiontime,
    x.uploadtime,
    x.capturetime,
    x.isreopened,
    x.lastreopen,
    x.visit_type,
    x.has_negative_value,
    x.uid
   FROM dblink('foreign_server', $REDSHIFT$
  SELECT 
	account_id,
	visit_id,
	account_name,
	base_id,
	base_name,
	store_id,
	visitOn,
	firstReceivedOn,
	lastReceivedOn,
	lastPhotoEventOn,
	lastTakenOn,
	stDet,
	nbPhotos,
	uplPhotos,
	allUp,
	owner_id,
	username,
	deadline_live,
	deadline_final,
	ready_live,
	ready_final,
	accuracy,
	tt_live,
	tt_final,
	ptt_live,
	ptt_final,
	late_live,
	late_quasi,
	late_final,
	connectionTime,
	uploadTime,
	captureTime,
	isReopened,
	lastReopen,
	visit_type,
	has_negative_value,
	uid
  FROM consolidated.ph_monitor_visit; $REDSHIFT$) AS x
  (account_id character varying(255), visit_id character varying(255), account_name character varying(255), base_id character varying(255), base_name character varying(255), store_id character varying(255), visiton timestamp without time zone, firstreceivedon timestamp without time zone, lastreceivedon timestamp without time zone, lastphotoeventon timestamp without time zone, lasttakenon timestamp without time zone, stdet character varying(255), nbphotos double precision, uplphotos double precision, allup character varying(255), owner_id character varying(255), username character varying(255), deadline_live timestamp without time zone, deadline_final timestamp without time zone, ready_live timestamp without time zone, ready_final timestamp without time zone, accuracy double precision, tt_live double precision, tt_final double precision, ptt_live double precision, ptt_final double precision, late_live character varying(255), late_quasi character varying(255), late_final character varying(255), connectiontime double precision, uploadtime double precision, capturetime double precision, isreopened character varying(255), lastreopen timestamp without time zone, visit_type character varying(7), has_negative_value integer, uid character varying(255));

CREATE INDEX IF NOT EXISTS ph_monitor_visit_idx 
ON redshift.ph_monitor_visit_mvw (account_id, visit_id);

COMMIT;