DROP VIEW IF EXISTS staging.master_user_transformation_err CASCADE;

CREATE OR REPLACE VIEW staging.master_user_transformation_err 
(
  account_id,
  user_id,
  username,
  first_name,
  last_name,
  email,
  role,
  roles,
  manager,
  password,
  desc_a,
  desc_b,
  desc_c,
  desc_d,
  desc_e,
  desc_f,
  desc_g,
  desc_h,
  active,
  row_id,
  processed_on,
  error_type
)
AS
SELECT a.account_id,
       a.user_id,
       a.username,
       a.first_name,
       a.last_name,
       a.email,
       a.role,
       a.roles,
       a.manager,
       a."password",
       a.desc_a,
       a.desc_b,
       a.desc_c,
       a.desc_d,
       a.desc_e,
       a.desc_f,
       a.desc_g,
       a.desc_h,
       a.active,
       a.row_id,
       'now'::CHARACTER VARYING::TIMESTAMP WITH TIME zone AS processed_on,
       'duplicate'::CHARACTER VARYING AS error_type
FROM (SELECT master_data_user.account_id::varchar(50),
             master_data_user.user_id::varchar(255),
             master_data_user.username::varchar(50),
             master_data_user.first_name::varchar(50),
             master_data_user.last_name::varchar(50),
             master_data_user.email::varchar(255),
             master_data_user.role::varchar(255),
             master_data_user.roles::varchar(255),
             master_data_user.manager::varchar(255),
             master_data_user."password"::varchar(255),
             master_data_user.desc_a::varchar(255),
             master_data_user.desc_b::varchar(255),
             master_data_user.desc_c::varchar(255),
             master_data_user.desc_d::varchar(255),
             master_data_user.desc_e::varchar(255),
             master_data_user.desc_f::varchar(255),
             master_data_user.desc_g::varchar(255),
             master_data_user.desc_h::varchar(255),
             master_data_user.active,
             pg_catalog.row_number() OVER (PARTITION BY master_data_user.account_id,master_data_user.user_id) AS row_id
      FROM staging.master_data_user) a
WHERE a.row_id > 1
UNION
SELECT master_data_user.account_id::varchar(50),
             master_data_user.user_id::varchar(255),
             master_data_user.username::varchar(50),
             master_data_user.first_name::varchar(50),
             master_data_user.last_name::varchar(50),
             master_data_user.email::varchar(255),
             master_data_user.role::varchar(255),
             master_data_user.roles::varchar(255),
             master_data_user.manager::varchar(255),
             master_data_user."password"::varchar(255),
             master_data_user.desc_a::varchar(255),
             master_data_user.desc_b::varchar(255),
             master_data_user.desc_c::varchar(255),
             master_data_user.desc_d::varchar(255),
             master_data_user.desc_e::varchar(255),
             master_data_user.desc_f::varchar(255),
             master_data_user.desc_g::varchar(255),
             master_data_user.desc_h::varchar(255),
             master_data_user.active,
       pg_catalog.row_number() OVER (PARTITION BY master_data_user.account_id,master_data_user.user_id) AS row_id,
       'now'::CHARACTER VARYING::TIMESTAMP WITH TIME zone AS processed_on,
       'missing key'::CHARACTER VARYING AS error_type
FROM staging.master_data_user
WHERE LENGTH(BTRIM(master_data_user.account_id::TEXT)) = 0
OR    LENGTH(BTRIM(master_data_user.user_id::TEXT)) = 0
WITH NO SCHEMA BINDING;

COMMIT;