DROP VIEW IF EXISTS staging.master_product_transformation CASCADE;

CREATE OR REPLACE VIEW staging.master_product_transformation 
(
  account_id,
  product_id,
  base,
  product_ean,
  description,
  manufacturer,
  brand,
  height,
  width,
  depth,
  code,
  crea_on,
  mod_on,
  seg1,
  seg2,
  seg3,
  seg4,
  seg5,
  desc_a,
  desc_b,
  desc_c,
  desc_d,
  desc_e,
  desc_f,
  desc_g,
  desc_h,
  desc_i,
  desc_j,
  kind,
  labelling,
  is_validated,
  excl_from,
  img,
  is_deleted,
  desc_k,
  desc_l,
  desc_m,
  desc_n,
  desc_o,
  desc_p,
  desc_q,
  desc_r,
  desc_s,
  desc_t,
  desc_u,
  desc_v,
  desc_w,
  desc_x,
  desc_y,
  desc_z,
  first_loaded_on,
  last_modified_on
)
AS
SELECT a.account_id,
       a.product_id,
       a.base,
       a.product_ean,
       a.description,
       a.manufacturer,
       a.brand,
       a.height,
       a.width,
       a.depth,
       a.code,
       a.crea_on,
       a.mod_on,
       a.seg1,
       a.seg2,
       a.seg3,
       a.seg4,
       a.seg5,
       a.desc_a,
       a.desc_b,
       a.desc_c,
       a.desc_d,
       a.desc_e,
       a.desc_f,
       a.desc_g,
       a.desc_h,
       a.desc_i,
       a.desc_j,
       a.kind,
       a.labelling,
       a.is_validated,
       a.excl_from,
       a.img,
       a.is_deleted,
       a.desc_k,
       a.desc_l,
       a.desc_m,
       a.desc_n,
       a.desc_o,
       a.desc_p,
       a.desc_q,
       a.desc_r,
       a.desc_s,
       a.desc_t,
       a.desc_u,
       a.desc_v,
       a.desc_w,
       a.desc_x,
       a.desc_y,
       a.desc_z,
       a.first_loaded_on,
       a.last_modified_on
FROM (SELECT master_data_product.account_id::varchar(50),
             master_data_product.product_id::varchar(50),
             master_data_product.base::varchar(255),
             master_data_product.product_ean::varchar(50),
             master_data_product.description::varchar(255),
             master_data_product.manufacturer::varchar(255),
             master_data_product.brand::varchar(255),
             master_data_product.height,
             master_data_product.width,
             master_data_product.depth,
             master_data_product.code,
             master_data_product.crea_on,
             master_data_product.mod_on,
             master_data_product.seg1::varchar(255),
             master_data_product.seg2::varchar(255),
             master_data_product.seg3::varchar(255),
             master_data_product.seg4::varchar(255),
             master_data_product.seg5::varchar(255),
             master_data_product.desc_a::varchar(255),
             master_data_product.desc_b::varchar(255),
             master_data_product.desc_c::varchar(255),
             master_data_product.desc_d::varchar(255),
             master_data_product.desc_e::varchar(255),
             master_data_product.desc_f::varchar(255),
             master_data_product.desc_g::varchar(255),
             master_data_product.desc_h::varchar(255),
             master_data_product.desc_i::varchar(255),
             master_data_product.desc_j::varchar(255),
             master_data_product.kind,
             master_data_product.labelling::varchar(255),
             master_data_product.is_validated,
             master_data_product.excl_from,
             master_data_product.img,
             master_data_product.is_deleted,
             master_data_product.desc_k::varchar(255),
             master_data_product.desc_l::varchar(255),
             master_data_product.desc_m::varchar(255),
             master_data_product.desc_n::varchar(255),
             master_data_product.desc_o::varchar(255),
             master_data_product.desc_p::varchar(255),
             master_data_product.desc_q::varchar(255),
             master_data_product.desc_r::varchar(255),
             master_data_product.desc_s::varchar(255),
             master_data_product.desc_t::varchar(255),
             master_data_product.desc_u::varchar(255),
             master_data_product.desc_v::varchar(255),
             master_data_product.desc_w::varchar(255),
             master_data_product.desc_x::varchar(255),
             master_data_product.desc_y::varchar(255),
             master_data_product.desc_z::varchar(255),
             NULL::TIMESTAMPTZ AS first_loaded_on,
             CURRENT_TIMESTAMP AS last_modified_on,
             pg_catalog.row_number() OVER (PARTITION BY master_data_product.account_id,master_data_product.product_id) AS "row"
      FROM staging.master_data_product
      WHERE LENGTH(BTRIM(master_data_product.account_id::TEXT)) > 0
      AND   LENGTH(BTRIM(master_data_product.product_id::TEXT)) > 0) a
WHERE a."row" = 1
WITH NO SCHEMA BINDING;

COMMIT;