DROP VIEW IF EXISTS staging.monitor_visits_transformation CASCADE;

CREATE OR REPLACE VIEW staging.monitor_visits_transformation
(
  account_id,
  visit_id,
  account_name,
  base_id,
  base_name,
  store_id,
  visiton,
  firstreceivedon,
  lastreceivedon,
  lastphotoeventon,
  lasttakenon,
  stdet,
  nbphotos,
  uplphotos,
  allup,
  owner_id,
  username,
  deadline_live,
  deadline_final,
  ready_live,
  ready_final,
  accuracy,
  tt_live,
  tt_final,
  ptt_live,
  ptt_final,
  late_live,
  late_quasi,
  late_final,
  connectiontime,
  uploadtime,
  capturetime,
  isreopened,
  lastreopen,
  visit_type,
  first_loaded_on,
  last_modified_on
)
AS 
 SELECT 
   a.account_id, 
   a.visit_id, 
   a.account_name, 
   a.base_id, 
   a.base_name, 
   a.store_id, 
   a.visiton, 
   a.firstreceivedon, 
   a.lastreceivedon, 
   a.lastphotoeventon, 
   a.lasttakenon, 
   a.stdet, 
   a.nbphotos, 
   a.uplphotos, 
   a.allup, 
   a.owner_id, 
   a.username, 
   a.deadline_live, 
   a.deadline_final, 
   a.ready_live, 
   a.ready_final, 
   a.accuracy, 
   a.tt_live, 
   a.tt_final, 
   a.ptt_live, 
   a.ptt_final, 
   a.late_live, 
   a.late_quasi, 
   a.late_final, 
   a.connectiontime, 
   a.uploadtime, 
   a.capturetime, 
   a.isreopened, 
   a.lastreopen, 
   a.visit_type,
   a.first_loaded_on,
   a.last_modified_on
   FROM ( SELECT 
                monitor_visits.account_id, 
                monitor_visits.visit_id, 
                monitor_visits.account_name, 
                monitor_visits.base_id, 
                monitor_visits.base_name, 
                monitor_visits.store_id, 
                monitor_visits.visiton, 
                monitor_visits.firstreceivedon,
                monitor_visits.lastreceivedon, 
                monitor_visits.lastphotoeventon, 
                monitor_visits.lasttakenon, 
                monitor_visits.stdet, 
                monitor_visits.nbphotos, 
                monitor_visits.uplphotos, 
                monitor_visits.allup, 
                monitor_visits.owner_id, 
                monitor_visits.username, 
                monitor_visits.deadline_live, 
                monitor_visits.deadline_final, 
                monitor_visits.ready_live, 
                monitor_visits.ready_final, 
                monitor_visits.accuracy, 
                monitor_visits.tt_live, 
                monitor_visits.tt_final, 
                monitor_visits.ptt_live, 
                monitor_visits.ptt_final, 
                monitor_visits.late_live, 
                monitor_visits.late_quasi, 
                monitor_visits.late_final, 
                monitor_visits.connectiontime, 
                monitor_visits.uploadtime, 
                monitor_visits.capturetime, 
                monitor_visits.isreopened, 
                monitor_visits.lastreopen, 
                CASE
                    WHEN monitor_visits.firstreceivedon IS NULL THEN 'manual'::character varying
                    ELSE 'digital'::character varying
                END AS visit_type, 
                null::timestamptz as first_loaded_on,
                current_timestamp as last_modified_on,
                pg_catalog.row_number()
          OVER( 
          PARTITION BY monitor_visits.account_id, monitor_visits.visit_id) AS row_id
           FROM staging.monitor_visits) a
  WHERE a.row_id = 1
WITH NO SCHEMA BINDING;

COMMIT;