DROP VIEW IF EXISTS staging.monitor_visit_source_transformation CASCADE;

CREATE OR REPLACE VIEW staging.monitor_visit_source_transformation
(
  account_id,
  visit_id,
  account_name,
  base_id,
  base_name,
  store_id,
  visiton,
  firstreceivedon,
  lastreceivedon,
  lastphotoeventon,
  lasttakenon,
  stdet,
  nbphotos,
  uplphotos,
  allup,
  owner_id,
  username,
  deadline_live,
  deadline_final,
  ready_live,
  ready_final,
  accuracy,
  tt_live,
  tt_final,
  ptt_live,
  ptt_final,
  late_live,
  late_quasi,
  late_final,
  connectiontime,
  uploadtime,
  capturetime,
  isreopened,
  lastreopen,
  first_closed_on,
  duplicate,
  call_type,
  pending_submit,
  has_low_quality,
  has_med_quality,
  has_good_quality,
  visit_type,
  first_loaded_on,
  last_modified_on
)
AS 
 SELECT 
   a.account_id, 
   a.visit_id, 
   a.account_name, 
   a.base_id, 
   a.base_name, 
   a.store_id, 
   a.visiton, 
   a.firstreceivedon, 
   a.lastreceivedon, 
   a.lastphotoeventon, 
   a.lasttakenon, 
   a.stdet, 
   a.nbphotos, 
   a.uplphotos, 
   a.allup, 
   a.owner_id, 
   a.username, 
   a.deadline_live, 
   a.deadline_final, 
   a.ready_live, 
   a.ready_final, 
   a.accuracy, 
   a.tt_live, 
   a.tt_final, 
   a.ptt_live, 
   a.ptt_final, 
   a.late_live, 
   a.late_quasi, 
   a.late_final, 
   a.connectiontime, 
   a.uploadtime, 
   a.capturetime, 
   a.isreopened, 
   a.lastreopen,
   a.first_closed_on,
   a.duplicate,
   a.call_type,
   a.pending_submit,
   a.has_low_quality,
   a.has_med_quality,
   a.has_good_quality,  
   a.visit_type,
   a.first_loaded_on,
   a.last_modified_on
   FROM ( SELECT 
                monitor_visit_source.account_id, 
                monitor_visit_source.visit_id, 
                monitor_visit_source.account_name, 
                monitor_visit_source.base_id, 
                monitor_visit_source.base_name, 
                monitor_visit_source.store_id, 
                monitor_visit_source.visiton, 
                monitor_visit_source.firstreceivedon,
                monitor_visit_source.lastreceivedon, 
                monitor_visit_source.lastphotoeventon, 
                monitor_visit_source.lasttakenon, 
                monitor_visit_source.stdet, 
                monitor_visit_source.nbphotos, 
                monitor_visit_source.uplphotos, 
                monitor_visit_source.allup, 
                monitor_visit_source.owner_id, 
                monitor_visit_source.username, 
                monitor_visit_source.deadline_live, 
                monitor_visit_source.deadline_final, 
                monitor_visit_source.ready_live, 
                monitor_visit_source.ready_final, 
                monitor_visit_source.accuracy, 
                monitor_visit_source.tt_live, 
                monitor_visit_source.tt_final, 
                monitor_visit_source.ptt_live, 
                monitor_visit_source.ptt_final, 
                monitor_visit_source.late_live, 
                monitor_visit_source.late_quasi, 
                monitor_visit_source.late_final, 
                monitor_visit_source.connectiontime, 
                monitor_visit_source.uploadtime, 
                monitor_visit_source.capturetime, 
                monitor_visit_source.isreopened, 
                monitor_visit_source.lastreopen,
                monitor_visit_source.first_closed_on,
                monitor_visit_source.duplicate,
                monitor_visit_source.call_type,
                monitor_visit_source.pending_submit,
                monitor_visit_source.has_low_quality,
                monitor_visit_source.has_med_quality,
                monitor_visit_source.has_good_quality,           
                CASE
                    WHEN monitor_visit_source.firstreceivedon IS NULL THEN 'manual'::character varying
                    ELSE 'digital'::character varying
                END AS visit_type, 
                null::timestamptz as first_loaded_on,
                current_timestamp as last_modified_on,
                pg_catalog.row_number()
          OVER( 
          PARTITION BY monitor_visit_source.account_id, monitor_visit_source.visit_id) AS row_id
           FROM staging.monitor_visit_source) a
  WHERE a.row_id = 1
WITH NO SCHEMA BINDING;

COMMIT;