DROP TABLE IF EXISTS staging.accuracy_tracking CASCADE;

CREATE TABLE staging.accuracy_tracking
(
   visit_id                        varchar(50)    NOT NULL,
   account_id                      varchar(50)    NOT NULL,
   account_name                    varchar(255),
   number_of_pictures              float4,
   picture_index                   float4,
   photo_id                        float4,
   category_name                   varchar(255),
   creation_date                   date,
   creation_time                   char(8),
   product_ean                     varchar(50),
   kind                            varchar(20),
   product_name                    varchar(255),
   labelling_operator              varchar(255),
   verification_operator           varchar(255),
   audit_operator                  varchar(255),
   total_present_sku               varchar(20),
   total_present_sku_correct       varchar(20),
   own_present_sku                 varchar(20),
   own_present_sku_correct         varchar(20),
   total_present_facings           varchar(20),
   total_present_facings_correct   varchar(20),
   own_present_facings             varchar(20),
   own_present_facings_correct     varchar(20),
   verif_total_sku                 varchar(20),
   verif_total_sku_correct         varchar(20),
   verif_own_sku                   varchar(20),
   verif_own_sku_correct           varchar(20),
   verif_total_facing              varchar(20),
   verif_total_facing_correct      varchar(20),
   verif_own_facing                varchar(20),
   verif_own_facing_correct        varchar(20),
   audit_total_sku                 varchar(20),
   audit_total_sku_correct         varchar(20),
   audit_own_sku                   varchar(20),
   audit_own_sku_correct           varchar(20),
   audit_total_facing              varchar(20),
   audit_total_facing_correct      varchar(20),
   audit_own_facing                varchar(20),
   audit_own_facing_correct        varchar(20),
   labelling_precision_sku         varchar(20),
   labelling_precision_sku_own     varchar(20),
   labelling_precision_facing      varchar(20),
   labelling_precision_facing_own  varchar(20),
   verif_recall_sku                varchar(20),
   verif_recall_sku_own            varchar(20),
   verif_recall_facing             varchar(20),
   verif_recall_facing_own         varchar(20),
   audit_precision_sku             varchar(20),
   audit_precision_sku_own         varchar(20),
   audit_precision_facing          varchar(20),
   audit_precision_facing_own      varchar(20),
   audit_recall_sku                varchar(20),
   audit_recall_sku_own            varchar(20),
   audit_recall_facing             varchar(20),
   audit_recall_facing_own         varchar(20),
   top_sku                         varchar(20),
   star_sku                        varchar(20),
   core_sku                        varchar(20),
   npd                             varchar(20)
);

COMMIT;