DROP TABLE IF EXISTS staging.new_analysis CASCADE;

CREATE TABLE staging.new_analysis
(
   account_id                 varchar(50),
   visit_id                   varchar(50),
   visit_date                 timestamp,
   analysis_date              timestamp,
   analysis                   varchar(255),
   kpi                        varchar(255),
   prod_manufacturer          varchar(255),
   prod_brand                 varchar(255),
   categ_code                 varchar(255),
   categ_name                 varchar(255),
   kpi_id                     float8,
   value                      float8,
   value_text                 varchar(255),
   target                     float8,
   discrepancy                float8,
   display_group              varchar(255),
   compliant                  float8,
   kpi_group                  varchar(255),
   photo_url                  varchar(2083),
   photo_tag                  varchar(2000),
   question_english           varchar(2000),
   question_local             varchar(2000),
   user_comment               varchar(2000),
   question_answers           varchar(2000),
   product_id                 varchar(50),
   prod_ean                   varchar(500),
   facings                    float8,
   linear                     float8,
   packages                   float8,
   own                        float4,
   promo                      float8,
   out_of_stock               float4,
   price                      float8,
   owner_id                   varchar(50),
   store_id                   varchar(50),
   number_of_pictures         float4,
   photo_index                float4,
   number_of_sections         float4,
   section_index              float4,
   stack_index                float4,
   max_shelf                  float4,
   shelf_level                float4,
   horizontal_position_index  float4,
   vertical_position          float4,
   process_type               varchar(50),
   prod_rotation              varchar(50),
   ranking                    float8,
   currnt_stat                varchar(2000),
   plan_tag                   varchar(255),
   shelf_lvl_target           varchar(255),
   shelf_lvl_comp             float8,
   hor_pos_target             varchar(255),
   hor_pos_comp               float8,
   photo_quality_reason       varchar(255),
   facings_tgt                float8,
   facing_comp                float8,
   product_group_name         varchar(255),
   threshold                  float8,
   weight                     float8,
   field                      varchar(255),
   group_name                 varchar(255),
   parent                     varchar(255),
   field_value                varchar(255),
   force_na                   float8,
   photo_group                float8,
   photo_group_type           varchar(255),
   photo_group_tags           varchar(255),
   custom_field_a             varchar(255),
   custom_field_b             varchar(255),
   custom_field_c             varchar(255),
   custom_field_d             varchar(255),
   custom_field_e             varchar(255)
);

COMMIT;