DROP TABLE IF EXISTS error.accuracy_tracking CASCADE;

CREATE TABLE error.accuracy_tracking
(
   account_id                         varchar(50),
   visit_id                           varchar(50),
   account_name                       varchar(255),
   category                           varchar(255),
   creation_date                      timestamptz,
   product_ean                        varchar(50),
   kind                               varchar(20),
   product_name                       varchar(255),
   labelling_operator                 varchar(255),
   verification_operator              varchar(255),
   audit_operator                     varchar(255),
   ref_total_present_sku              float4,
   ref_total_present_sku_correct      float4,
   ref_own_present_sku                float4,
   ref_own_present_sku_correct        float4,
   ref_total_present_facings          float4,
   ref_total_present_facings_correct  float4,
   ref_own_present_facings            float4,
   ref_own_present_facings_correct    float4,
   verif_total_sku                    float4,
   verif_total_sku_correct            float4,
   verif_own_sku                      float4,
   verif_own_sku_correct              float4,
   verif_total_facing                 float4,
   verif_total_facing_correct         float4,
   verif_own_facing                   float4,
   verif_own_facing_correct           float4,
   audit_total_sku                    float4,
   audit_total_sku_correct            float4,
   audit_own_sku                      float4,
   audit_own_sku_correct              float4,
   audit_total_facing                 float4,
   audit_total_facing_correct         float4,
   audit_own_facing                   float4,
   audit_own_facing_correct           float4,
   audit_precision_sku                float8,
   audit_precision_sku_own            float8,
   audit_precision_facing             float8,
   audit_precision_facing_own         float8,
   audit_recall_sku                   float8,
   audit_recall_sku_own               float8,
   audit_recall_facing                float8,
   audit_recall_facing_own            float8,
   top_sku                            float4,
   star_sku                           float4,
   core_sku                           float4,
   npd                                float4,
   osa                                float4,
   row_id                             bigint,
   processed_on                       timestamptz,
   error_type                         varchar(11)
);

COMMIT;